# bookmyshow-backend

./: .env.example  .gitignore  DB.md  DEPLOYMENT.md  PROJECT_ANALYSIS.md  README.md  explainAuthService.txt  pom.xml
interview-prep/: 01-postman-full-flow.md  02-code-flow-explained.md  03-interview-qa.md
src/main/java/com/bookmyshow/: BookMyShowApplication.java
src/main/java/com/bookmyshow/config/: SecurityConfig.java
src/main/java/com/bookmyshow/controller/: AuthController.java  BookingController.java  MovieController.java  ShowController.java  TheatreController.java
src/main/java/com/bookmyshow/dto/request/: BookingRequest.java  LoginRequest.java  MovieRequest.java  RegisterRequest.java  ScreenRequest.java  ShowRequest.java  TheatreRequest.java
src/main/java/com/bookmyshow/dto/response/: AuthResponse.java  BookingResponse.java  MovieResponse.java  SeatResponse.java  ShowResponse.java  TheatreResponse.java
src/main/java/com/bookmyshow/enums/: BookingStatus.java  Genre.java  PaymentMethod.java  PaymentStatus.java  Role.java  SeatType.java  ShowSeatStatus.java  ShowStatus.java
src/main/java/com/bookmyshow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/com/bookmyshow/model/: Booking.java  Movie.java  Payment.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theatre.java  User.java
src/main/java/com/bookmyshow/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/bookmyshow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/bookmyshow/service/: AuthService.java  BookingService.java  MovieService.java  ShowService.java  TheatreService.java
src/main/resources/: application.properties
