========================================================================
EXPLAIN: AuthService.java  (BookMyShow Backend)
========================================================================

FILE LOCATION:
src/main/java/com/bookmyshow/service/AuthService.java

WHAT THIS CLASS DOES (one line):
It is the brain behind /api/auth/register and /api/auth/login.
Controllers don't contain logic — they just receive the HTTP request and
hand it to AuthService, which does the real work and returns a result.

------------------------------------------------------------------------
1. THE DEPENDENCIES (constructor-injected via @RequiredArgsConstructor)
------------------------------------------------------------------------

private final UserRepository userRepository;        -> talks to the `users` table
private final PasswordEncoder passwordEncoder;       -> BCrypt hashing
private final JwtTokenProvider tokenProvider;        -> creates JWT tokens
private final AuthenticationManager authenticationManager; -> Spring Security's
                                                              built-in login checker

@RequiredArgsConstructor (Lombok) auto-generates a constructor with these
4 fields as parameters. Spring sees this and auto-injects the beans.
No "new AuthService(...)" anywhere — Spring wires it for you.

------------------------------------------------------------------------
2. register(RegisterRequest request)  ->  called by POST /api/auth/register
------------------------------------------------------------------------

Step by step:

  1. Check if the email is already taken:
       if (userRepository.existsByEmail(request.getEmail()))
           throw new IllegalArgumentException(...)
     -> prevents duplicate accounts. Maps to a 400-ish error response
        via GlobalExceptionHandler.

  2. Build a new User object:
       User.builder()
           .name(...)
           .email(...)
           .password(passwordEncoder.encode(request.getPassword()))  <-- IMPORTANT
           .phone(...)
           .role(Role.USER)     <-- HARD-CODED. Every self-registration
                                     becomes a normal USER. There is NO
                                     api/auth/register-admin endpoint.
           .build();

     WHY passwordEncoder.encode()?
     We NEVER store the raw password "password123" in the database.
     BCrypt turns it into something like:
       $2a$10$N9qo8uLOickgx2ZMRZoMy.Ck6q...
     This is one-way — it cannot be decrypted, only compared against.
     That's why, when you SELECT * FROM users, you see a long hash, not
     the plain password you typed in Postman.

  3. Save to DB:
       userRepository.save(user);
     -> this is the actual INSERT INTO users (...) VALUES (...) statement
        Hibernate generates and sends to MySQL.

  4. Auto-login: generate a JWT immediately so the user doesn't have to
     call /login separately right after registering:
       String token = tokenProvider.generateToken(user.getEmail());

  5. Return an AuthResponse (token + basic user info) back to the
     controller, which sends it to Postman as JSON.

------------------------------------------------------------------------
3. login(LoginRequest request)  ->  called by POST /api/auth/login
------------------------------------------------------------------------

  1. Delegate the actual password check to Spring Security:

       Authentication authentication = authenticationManager.authenticate(
           new UsernamePasswordAuthenticationToken(
               request.getEmail(),
               request.getPassword()
           )
       );

     Behind the scenes, this one line does a LOT:
       a. Spring Security calls UserDetailsServiceImpl.loadUserByUsername(email)
          -> looks up the user row in MySQL by email
       b. It takes the password you typed and BCrypt-compares it against
          the stored hash
       c. If they don't match -> throws BadCredentialsException
          (you'd see a 401/403 in Postman)
       d. If they match -> returns a populated `Authentication` object

  2. Re-fetch the User entity (we need id/name/role for the response):
       User user = userRepository.findByEmail(...).orElseThrow(...)

  3. Generate a fresh JWT token:
       String token = tokenProvider.generateToken(authentication);

  4. Return AuthResponse, same shape as register().

------------------------------------------------------------------------
4. buildAuthResponse(User user, String token)  -> private helper
------------------------------------------------------------------------

Just assembles the JSON response shape:
  { token, tokenType: "Bearer", userId, name, email, role, expiresIn }

Both register() and login() call this so the response format is
identical either way.

========================================================================
THE IMPORTANT PART: WHY YOUR EXISTING TOKEN BECAME VALID FOR ADMIN
========================================================================

This trips a lot of people up, so here's the key insight:

  THE JWT ITSELF DOES NOT STORE YOUR ROLE.

Look at JwtTokenProvider.buildToken():
    Jwts.builder()
        .subject(subject)      <-- only the EMAIL goes in here
        .issuedAt(now)
        .expiration(expiry)
        .signWith(getSigningKey())
        .compact();

That's it. No role, no userId — just the email, wrapped in a signed,
tamper-proof envelope.

So how does Spring Security know if you're ADMIN or USER on each request?

  -> JwtAuthenticationFilter reads the token, extracts the email
  -> It then calls UserDetailsServiceImpl.loadUserByUsername(email)
  -> THAT method goes back to the DATABASE, fetches your CURRENT row,
     and builds your authority as "ROLE_" + user.getRole().name()
  -> So your role is re-checked from MySQL on EVERY single request,
     not baked into the token at login time.

CONSEQUENCE: if you update your role in the database directly
(UPDATE users SET role='ADMIN' WHERE email=...), your OLD token —
the one you already copied into Postman — works immediately for
admin-only routes. You do NOT need to log in again or get a new token.

========================================================================
HOW TO PROCEED: BECOME ADMIN AND CREATE A MOVIE
========================================================================

STEP 1 — You already have a registered user + token from earlier.
  (If not: POST /api/auth/register first and copy the "token" field
   from the response.)

STEP 2 — Promote that user to ADMIN directly in MySQL
  (using DBeaver or Workbench SQL editor):

      UPDATE users SET role = 'ADMIN' WHERE email = 'testuser@example.com';

  Verify it stuck:

      SELECT id, email, role FROM users WHERE email = 'testuser@example.com';

  You should now see role = ADMIN.

STEP 3 — Reuse your EXISTING token (no need to log in again) and call:

      POST http://localhost:8082/api/movies
      Authorization: Bearer <your-existing-token>
      Content-Type: application/json

      {
        "title": "Inception",
        "description": "A mind-bending heist thriller",
        "durationMinutes": 148,
        "genre": "SCIENCE_FICTION",
        "language": "English",
        "releaseDate": "2010-07-16",
        "rating": 8.8,
        "posterUrl": "https://example.com/inception.jpg"
      }

  Expected: 200/201 with the created movie back in the response body.

STEP 4 — Confirm in MySQL:

      SELECT * FROM movies;

  You should see your new row.

WHY THIS APPROACH IS "OK" FOR A LEARNING/PORTFOLIO PROJECT, BUT NOT
PRODUCTION-SAFE:
  - In a real system, you would NEVER let anyone self-promote to admin,
    not even via direct DB access from a developer machine in prod.
  - A real app would seed exactly one admin account at deploy time
    (via a migration script), and only existing admins could promote
    other users to admin through a protected endpoint.
  - Worth mentioning in an interview: "I manually flipped the role in
    the database for local testing since there's no register-as-admin
    endpoint by design — that's intentional, to avoid a security hole
    where anyone could self-promote via the public register API."

========================================================================
QUICK RECAP — INTERVIEW-READY SUMMARY (read this out loud once)
========================================================================

"AuthService has two public methods: register() and login(). register()
hashes the password with BCrypt, hardcodes the new user's role to USER,
saves them, and auto-generates a JWT so they're logged in immediately.
login() delegates credential checking to Spring Security's
AuthenticationManager, which internally compares the BCrypt hash via
UserDetailsServiceImpl, then issues a fresh JWT on success. Importantly,
the JWT itself only contains the user's email as its subject — it carries
no role or permission data. Role-based access control is enforced by
re-loading the user's current role from the database on every request,
which is why changing a user's role in the DB takes effect immediately,
even with an already-issued token."
